#====================================
# Anti Farm System
#====================================

# You must put True to active the AntiFarm mod.
AntiFarmEnabled = False

# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm for Party, IP, Clan and Ally.
AntiFarmParty = True

AntiFarmIP = True

AntiFarmHWID = True

AntiFarmClanAlly = True

# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm if player has level < AntiFarmMaxLvlDiff.
AntiFarmLvlDiff = False
AntiFarmMaxLvlDiff = 30

# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm if player has Pdef < AntiFarmMaxPdefDiff.
AntiFarmPdefDiff = False
AntiFarmMaxPdefDiff = 300

# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm if player has Patk < AntiFarmMaxPatkDiff.
AntiFarmPatkDiff = False
AntiFarmMaxPatkDiff = 300
