#================================================================
#			  ONLINE COMMAND
#================================================================
# Enable .online command
enableOnlineCommand = True

# Fake Online Players for .online
# Multiplier ( real players * X ), ex. real on 50 * 2 = 100 total online(with fakeOnline=2)
fakeOnline = 1

#================================================================
#			Skip Items from Droplist
#================================================================
# Infinity-non stackable items(ss-spirit-arrows) to avoid weight and drop bugs(many items to inv.)
skipItemFromDroplist = 1835,1463,1464,1465,1466,1467,2509,2510,2511,2512,2513,2514,3947,3948,3950,3951,3952,1341,1342,1343,1344,1345

#================================================================
#			   Auto PvP Zone
#================================================================
EnableAutoPvpZone = True

#================================================================
#			   AUTO RESTART
#================================================================
EnableRestartSystem = False
RestartSeconds = 300
RestartByTimeOfDay = 08:00

#================================================================
#			TVT,CTF Team Colors
#================================================================
# Event team colors
Team1Color = 3366ff
Team2Color = cc0000

#==============================================================
#                        Skin System
#==============================================================
# Allow wear skins
AllowDressMeSystem = True

# Skins Need Pvps
# True = only players with the pvpamount, False = all
# Default: False
DressMeNeedPvp = False
DressMePvPAmount = 1

#=============================================================
#                        BANKING SYSTEM
#=============================================================
# Exchange Gold bars for Adena & Adena for Gold bars. Commands: .deposit / .withdraw
BankingGoldbarCount = 1
BankingAdenaCount = 500000000

#=============================================================
#                     Starting and Sub Class
#=============================================================

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = True

# Number of allowed Subclasses
AllowedSubclass = 5

#Custom lvl when player add new subclass
#min = 40 max = 80 dont put more
#default = 40
CustomSubclassLvl = 80

# Custom starting spawn location.
AllowCustomSpawnLocation = True
CustomSpawnLocation = 83351,148611,-3408

# Starting level of players
StartingLvl = 80
startingTitle = 

# Starting adena ( 1 billion = 1000000000 )
StartingAdena = 500000000

#=============================================================
#                     Raid Info at Npc
#=============================================================
# Grand-Raid Boss Spawn info shown on NPC, .raidinfo command
# Raid Info IDs to show
RaidInfoIDs= 70,50,52,53,54,55,60,61,62,63,64,65,66,67

#=============================================================
#                         Olympiad
#=============================================================
# Allow to get in oly with same ip players
AltOlyAllowSameIPInOly = False

#oly calculate items to this enchant (0 to disable) , (6 to have armor/weap enchant skills)
olympiadEnchant = 6

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# This item will auto remove if is wear
# This item will be auto blocked to use until olympiad match end
# 0 is default
AltOlyRestrictedItems = 6842,7860,7861,7862,7863,7864,7865,7866,7867,7868,7869

AltOlyGradeRestrictionItems = False
# 1 D 2 C 3 B 4 A 5 S
# Put Numbers for grade restriction
# Example 1,2,5
AltOlyGradeRestrictionItemsList = 1,2,3,5

#olympiadEvery = 1 -> olympiad every week set value = 1 , every 2 week set 2 and etc..
olympiadEvery = 1

#olympiadDay  -> Sunday=1,Monday=2,Tuesday=3,Wednesday=4,Thursday=5,Friday=6,Saturday=7
olympiadDay = 2

# After how many matches show the rankings at NPC
ShowRankingAfterXcompetitionsDone = 1

# ================================================================
# 			Sieges
# ================================================================
CustomSiegeDateEnable = true

# True: Enable hiting enemies without pressing Control
hitWithoutControlInSiege = True

#if true then Aden/Rune/Godd at Saturday, Giran/Gludio/Dion at Sunday and others at friday
SiegeFrSatSund = false

# Configuration for next siege time.
# if you put 1, will have siege every week.
# Default: 2 (2 in 2 week)
NextSiegeTime = 1

# ---------------------------------------------------------------
# Configuration for Each catle siege.
# if you need put your siege of the Giran castle on Monday (example) put SiegeGiran = 2
# SUNDAY = 1 MONDAY = 2TUESDAY = 3WEDNESDAY = 4THURSDAY = 5 FRIDAY = 6 SATURDAY = 7
SiegeGiran = 7
SiegeOren = 7
SiegeDion = 7

SiegeAden = 1
SiegeGoddard = 1
SiegeRune = 1

SiegeGludio = 1
SiegeInnadril = 7
SiegeSchuttgart = 1
# ---------------------------------------------------------------
# Hour of the siege will start.
# if put 16 the siege will start 16:00 hour.
# Default Hour of sieges 
HourOfSiege = 20

SiegeInnadrilHour = 20
SiegeSchuttgartHour = 20
SiegeGludioHour = 20

SiegeGoddardHour = 20
SiegeAdenHour = 20
SiegeRuneHour = 20

SiegeDionHour = 20
SiegeGiranHour = 20
SiegeOrenHour = 20

#=============================================================
#   			Uber Cancellation
#=============================================================
# Default : False
AllowCustomCancelTask = True

# 5 = 5 seconds.
#changed to 10 , if an mage made succesfully cancel to have the chance to kill the enemy 
CustomCancelSeconds = 10

#=============================================================
#               Max atk and Cast Speed
#=============================================================
MaxPAtkSpeed = 1399
MaxMAtkSpeed = 2099

#=============================================================
#                 Raid Settings
#=============================================================

#Return Rb to its position after x Radius 
RaidReturbToSpawnRad = 1500

enableShiftToRb = true

#=============================================================
#                 PvP Settings
#=============================================================
# Announce PvP Kill / Pk KIll
AnnounceKill = True
AnnouncePvpMsg = $killer killed $target in 
AnnouncePkMsg = $killer pked $target in 

EnablePvpReward = True
pvpRewardId = 9505
pvpRewardCount = 1

#=====================================================
#           DISABLE ATTACK TO NPC LIST                
#=====================================================
# If True ActiveChar will not be able to Attack NPC's ONLY in Town.
DisableAttackToNpcs = True

#=============================================================
#               Character Killing Monuments
#=============================================================
# Enable the Character Killing Monuments
# Default: False
CKMEnabled = False

# The killing cycle length
# Default: 86400000 (24h)
CKMCycleLength = 86400000

# The title of the Monument for the PvP winner
# Note: %kills% will be replaced with the winner's PvP count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPvPNpcTitle = %kills% PvPs in the last 24h

# The title color of the Monument for the PvP winner
# Default: 00CCFF (yellow)
CKMPvPNpcTitleColor = 00CCFF

# The name color of the Monument for the PvP winner
# Default: FFFFFF (white)
CKMPvPNpcNameColor = FFFFFF

# The title of the Monument for the PK winner
# Note: %kills% will be replaced with the winner's PK count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPKNpcTitle = %kills% PKs in the last 24h

# The title color of the Monument for the PK winner
# Default: 00CCFF (yellow)
CKMPKNpcTitleColor = 00CCFF

# The name color of the Monument for the PK winner
# Default: FFFFFF (white)
CKMPKNpcNameColor = FFFFFF

# Reward Item Top winner
# Example: CKMReward = itemId,amount;itemId,amount;
CKMReward = 6392-5

#=============================================================
#               Infinity, Balance archer
#=============================================================

# On / Off  don`t destroy arrows
DontDestroyArrows = True

# calcCrit return rate > Rnd.get(CustomConfig.calcCrirModX)
# on 1000 there is averange of 50% chance , 1200 is 40% etc.
# DEFAULT: 1000 , be careful dont put crazy number cause of no crit hits :)

#If crit rate < 300 
CriticalModifier300 =  1000
#If crit rate < 400 
CriticalModifier400 =  1000
#If crit rate > 400
CriticalModifier500 =  1000

# max critical hits on acher contiuously , if 4 the 5th hit will be normal hit
MaxCriticalHitsContinuously = 4

#=============================================================
#                    Skill & Class balancer
#=============================================================
# Allow balancer. (community board)
BalancerAllow = True


# ================================================================
#             Multibox Protection by IP(Default:Disabled)
# ================================================================
# SOS: Enable it only if you Disable Protection.properties and reset system dll to default OR 
# OR You dont have any anti bot Protection. If so you dont need that one, keep it off.
 
# Check if player have more then ClientsPerIp clients logged in game from one pc. (multiboxing)
# Default: False
MultiboxProtectionEnabled = False

# How many clients per pc are ALLOWED
# 2 - dualboxing allowed
# 3 - tripleboxing allowed
# ...
# Default: 3
ClientsPerPc = 4

# Player punishment for bot usage
# 1 - Broadcast warning to GMs only
# 2 - Kick Player
# 3 - Kick & Ban Player
# Default: 2
MultiboxPunish = 2

# Punish Time in Minutes
DefaultPunishParam = 30